DATABASE_URL=postgresql://postgres:root@localhost:5432/indexmaker?sslmode=disable
COINGECKO_API_KEY=your_coingecko_pro_key
COINMARKETCAP_API_KEY=your_coinmarketcap_key
BINANCE_API_KEY=your_binance_key
BINANCE_API_SECRET=your_binance_secret
ETH_RPC_URL=https://mainnet.infura.io/v3/your_infura_key
POLYGON_RPC_URL=https://polygon-mainnet.infura.io/v3/your_infura_key
BASE_RPCURL=https://base-mainnet.infura.io/v3/your_infura_key
BASE_SEPOLIA_RPCURL=https://sepolia.base.org
# Base Mainnet
# INDEX_REGISTRY_ADDRESS=0xYourIndexRegistryAddress
# PSYMM_ADDRESS=0xYourPSYMMAddress
USDC_ADDRESS_IN_BASE=usdc_address_in_base
INDEX_ADDRESS=
PRIVATE_KEY=your_wallet_private_key
REDIS_URL=redis://localhost:6379

# Base Sepolia
INDEX_REGISTRY_ADDRESS=0xYourIndexRegistryAddress
PSYMM_ADDRESS=0xYourPSYMMAddress